events {
}

http {
  server {
      listen 80;

      return 301   https://$host$request_uri;
  }
}

stream {
    upstream web_server {
        server web:3000;
    }

    server {
      listen 443 ssl;

      ssl_certificate /etc/letsencrypt/live/manos.net/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/manos.net/privkey.pem;

	    proxy_pass web_server;
    }
}
